# Frontend Development Environment Variables
# Copy this file to .env.development (or just .env for development)
# This configuration is for running the app on http://localhost:5173

# API Configuration - Backend URL for local development
VITE_BACKEND_URL=http://localhost:5000
VITE_API_BASE_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000

# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAsAkznA2sJF0pp4iAq5H2uqP9FIATjdbk

# Razorpay Configuration (Test Mode)
REACT_APP_RAZORPAY_KEY=rzp_test_your_test_key_here

# Environment Mode
NODE_ENV=development
DEV=true

# Instructions:
# 1. Copy this file to .env.development
# 2. Start your backend on port 5000: cd backend && npm start
# 3. Run frontend: npm run dev
# 4. Access the app at http://localhost:5173

