# Frontend Production Environment Variables
# Copy this file to .env.production
# This configuration is for production at https://yatrikerp.live

# API Configuration - Backend URL for production
VITE_BACKEND_URL=https://yatrikerp.onrender.com
VITE_API_BASE_URL=https://yatrikerp.onrender.com
REACT_APP_API_URL=https://yatrikerp.onrender.com

# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAsAkznA2sJF0pp4iAq5H2uqP9FIATjdbk

# Razorpay Configuration (Live Mode)
REACT_APP_RAZORPAY_KEY=rzp_live_your_live_key_here

# Environment Mode
NODE_ENV=production

# Instructions:
# 1. Copy this file to .env.production
# 2. Replace API keys with your actual production keys
# 3. Build for production: npm run build
# 4. Deploy the build folder to your hosting service
