# YatrikERP

./: .dockerignore  .env  .gitattributes  .gitignore  .railwayignore  ADMIN_DASHBOARD_CREDENTIAL_UPDATE_SUMMARY.md  ADVANCED-SCHEDULING-SYSTEM.md  AI_AUTONOMOUS_SCHEDULING_GUIDE.md  AI_FEATURES_FILES_CREATED.md  AI_FEATURES_IMPLEMENTATION_SUMMARY.md  AI_FEATURES_QUICK_START.md  AI_FEATURES_TEST_CHECKLIST.md  AI_FEATURES_VISUAL_GUIDE.md  AI_SCHEDULING_ERRORS_FIXED.md  AI_SCHEDULING_FINAL_FIX.md  AI_SCHEDULING_FIX_GUIDE.md  AI_SYSTEM_ARCHITECTURE.md  ALL_FIXES_COMPLETE.md  API_ROUTES_DOCUMENTATION.md  APP_IMPROVEMENTS_COMPLETE.md  APP_IS_RUNNING.md  APP_RUNNING_STATUS.md  AUTHENTICATION-SETUP.md  AUTH_TOKEN_FIX_COMPLETE.md  AUTO_ASSIGNMENT_GUIDE.md  AUTO_SCHEDULING_GUIDE.md  AUTO_SETUP_FREE_HOSTING.js  AUTO_TRIP_SCHEDULING_GUIDE.md  BACKEND_FIX_SUMMARY.md  BLOCKCHAIN_ARCHITECTURE.md  BLOCKCHAIN_COMMANDS_CHEATSHEET.md  BLOCKCHAIN_EXECUTION_STEPS.md  BLOCKCHAIN_FOR_BEGINNERS.md  BLOCKCHAIN_FRONTEND_SETUP.md  BLOCKCHAIN_IMPLEMENTATION_COMPLETE.md  BLOCKCHAIN_IMPLEMENTATION_SUMMARY.md  BLOCKCHAIN_INTEGRATION_COMPLETE.md  BLOCKCHAIN_QUICK_TEST.md  BLOCKCHAIN_SETUP_GUIDE.md  BLOCKCHAIN_STEP_BY_STEP_TUTORIAL.md  (+348 more)
.cursor/rules/: yatrik.mdc
backend/: .env  .env.backup  .env.blockchain.template  .env.production  .env.template  BLOCKCHAIN_QUICK_START.bat  Dockerfile  RESTART_SERVER.bat  START_HERE.md  activate-all-trips.js  add-bookings-only.js  add-sample-data.js  add-test-trip.js  assign-20-staff-per-depot.js  assign-25-buses-per-depot.js  assign-25-buses-to-depots.js  assign-buses-to-trips.js  assign-crew-to-all-depots.js  auto-schedule-trips-30days.js  check-admin.js  check-ai-scheduling-data.js  check-all-user-types.js  check-and-create-sample-data.js  check-and-fix-indexes.js  check-current-data.js  check-depot-user.js  check-ml-data.js  check-routes.js  check-staff.js  check-trips-and-bookings.js  check-trips.js  check-user-ritotensy.js  check-vendor-user.js  cleanup-and-recreate-trips.js  cleanup-depots.js  corrected-sample-data.js  count-routes.js  count-trips.js  create-admin-and-test-ml.js  create-bus-and-trips.js  (+163 more)
backend/config/: email.js  enhancedEmailTemplates.js  oauth.js  passport.js
backend/contracts/: BusTicket.sol
backend/controllers/: vendorController.js
backend/coverage/: clover.xml  coverage-final.json  lcov.info
backend/depot-backups/: backup-summary-2025-10-05T09-54-38-065Z.json  depot-users-backup-2025-10-05T09-54-38-065Z.json  depots-backup-2025-10-05T09-54-38-065Z.json  restore-depot-data-2025-10-05T09-54-38-065Z.js
backend/examples/: booking-with-blockchain.js
backend/lib/: audit.js  tokenBlacklist.js
backend/middleware/: auth.js  authorizeRoles.js  emailValidation.js  pagination.js  responseGuard.js  validation.js
backend/ml-research/: README.md  colab_demand_prediction.py  collect_training_data.js  crew_fatigue_ml.py  demand_prediction_lstm.py
backend/ml_models/: README.md  __init__.py  config.py  dt_delay.py  knn_demand.py  nb_route_performance.py  nn_crewload.py  requirements.txt  setup.py  svm_route_opt.py  utils.py
backend/models/: AttendanceAuditLog.js  AuditLog.js  BlockchainTicket.js  Booking.js  Bus.js  BusSchedule.js  Cart.js  Conductor.js  Crew.js  CrewFatigue.js  DemandPrediction.js  Depot.js  DepotScore.js  DepotUser.js  Driver.js  Duty.js  FarePolicy.js  FuelLog.js  GPSPing.js  Invoice.js  MaintenanceLog.js  Notification.js  Order.js  (+22 more)
client/: README.md  index.html  package-lock.json  package.json
config/: playwright.config.js  pom.xml
e2e/: complete-flow.spec.js  simple-login.spec.js  yatrik-erp-complete.spec.js
flutter/: .gitignore  profile_tab_temp.txt  pubspec.yaml
flutter/android/: build.gradle  settings.gradle
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter/android/app/src/main/kotlin/com/yatrik/erp/yatrik_mobile/: MainActivity.kt
flutter/android/app/src/main/res/drawable/: ic_launcher.xml  launch_background.xml
frontend/: .env  Dockerfile  MOBILE_DASHBOARD_DISPLAY_FIX.md  MOBILE_FLOW_IMPLEMENTATION.md  MOBILE_FLOW_TEST.md  MOBILE_PASSENGER_DASHBOARD_FIX.md  README-DASHBOARD.md  STYLISH-FEATURES.md  env.development.template  env.example  env.production.template  nginx.conf  package-lock.json  package.json  set-admin-token.js  tailwind.config.js  test-conductor-dashboard.html  vite.config.js
mobile/: App.js  package.json
mochawesome-report/: mochawesome.html  mochawesome.json
selenium-tests/: .gitignore  pom.xml
selenium-tests/src/main/java/com/yatrik/erp/config/: TestConfig.java
selenium-tests/src/main/java/com/yatrik/erp/pages/: AdminDashboardPage.java  BasePage.java  ConductorDashboardPage.java  DashboardPage.java  DepotDashboardPage.java  LoginPage.java  PassengerDashboardPage.java  RegistrationPage.java
selenium-tests/src/main/java/com/yatrik/erp/utils/: DriverManager.java  ScreenshotUtil.java
selenium-tests/src/test/java/com/yatrik/erp/tests/: AdminLoginTest.java  BaseTest.java  ConductorLoginTest.java  DepotLoginTest.java  DiagnosticTest.java  LoginTest.java  PassengerLoginTest.java  RegistrationTest.java  SuperAdminLoginTest.java  VendorLoginTest.java
selenium-tests/src/test/resources/: config.properties  fast-test-suite.xml  testng.xml
server/: .env  index.js  package-lock.json  package.json
tests/: README.md  YatrikERP-tests.side  auth-flow.spec.js  login.spec.js  package.json  roleLoginTests.js
tests/eclipse-selenium/: pom.xml  testng.xml
tests/eclipse-selenium/src/test/java/com/yatrik/base/: BaseTest.java
tests/eclipse-selenium/src/test/java/com/yatrik/listeners/: TestListener.java
tests/eclipse-selenium/src/test/java/com/yatrik/pages/: DashboardPage.java  LoginPage.java
tests/eclipse-selenium/src/test/java/com/yatrik/tests/: DashboardTest.java  LoginTest.java
tests/eclipse-selenium/src/test/java/com/yatrik/utils/: ScreenshotUtil.java  TestDataProvider.java  WaitUtil.java
tests/eclipse-selenium/src/test/resources/: log4j2.xml
(+884 files in other folders)
