8e1ffab | YatrikERP | 2025-09-17 | Passsenger Dashboatrd
96601db | YatrikERP | 2025-09-15 | Driver & Conductor
cd74484 | YatrikERP | 2025-09-12 | Updation
6cb7ca5 | YatrikERP | 2025-09-11 | Depot trip management
0ec081f | YatrikERP | 2025-09-10 | Bus Ticket Booking
63b5a3d | YatrikERP | 2025-09-09 | New Updation
ffbe9a8 | YatrikERP | 2025-09-08 | Booking
691172a | YatrikERP | 2025-09-04 | Admin Dashboard Updation
6a663a0 | YatrikERP | 2025-09-04 | Trip Scheduling
2af1ccf | YatrikERP | 2025-09-02 | Depot Operations
aa91560 | YatrikERP | 2025-08-30 | Normal updation
26d87fa | YatrikERP | 2025-08-30 | Depot Dashboard
ad5c727 | YatrikERP | 2025-08-25 | Booking on progress
907ab8e | YatrikERP | 2025-08-23 | just updation
f1b59b3 | YatrikERP | 2025-08-23 | Saving progress
a550fa7 | YatrikERP | 2025-08-22 | DEPOT dashboard
12abefd | YatrikERP | 2025-08-19 | Merge branch 'main' of https://github.com/yatrikerp/YatrikERP
54826c3 | YatrikERP | 2025-08-19 | updation login and Admin dashboard
2705e98 | Yatrik-ERP | 2025-08-19 | Update README.md
3f4635b | YatrikERP | 2025-08-19 | Landing page,login,admin Dashboard
6f1c452 | YatrikERP | 2025-08-10 | clear
0c6e0b6 | YatrikERP | 2025-08-08 | Login and register
d3354e7 | YatrikERP | 2025-08-07 | login
a726ce5 | YatrikERP | 2025-08-07 | intial 1
a3df9d4 | YatrikERP | 2025-08-07 | Initial Commit
00b9b54 | YatrikERP | 2025-08-05 | yatrik
d1c5158 | YatrikERP | 2025-08-05 | Cleaned repository - removed all tracked files
d7bf263 | akhilkurian2255 | 2025-08-05 | frontend
02df021 | akhilkurian2255 | 2025-08-05 | first commit