==========================================
YATRIK ERP - QUICK LOGIN CREDENTIALS
==========================================

🚗 DRIVER DASHBOARD:
Email: driver001
OR: driver@yatrik.com
Password: Test@123
URL: http://localhost:3000/signIn
Will redirect to: http://localhost:3000/driver

🎫 CONDUCTOR DASHBOARD:
Email: conductor001
OR: conductor@yatrik.com
Password: Test@123
URL: http://localhost:3000/signIn
Will redirect to: http://localhost:3000/conductor

👔 ADMIN DASHBOARD:
Email: admin@yatrik.com
Password: Test@123
URL: http://localhost:3000/signIn
Will redirect to: http://localhost:3000/admin

🏢 DEPOT DASHBOARD:
Email: tvm-depot@yatrik.com
Password: Test@123
URL: http://localhost:3000/signIn
Will redirect to: http://localhost:3000/depot

==========================================
ACT NOW - COPY THESE:

DRIVER LOGIN:
1. Go to: http://localhost:3000/signIn
2. Email: driver001
3. Password: Test@123
4. Click Sign In → Redirects to driver dashboard

CONDUCTOR LOGIN:
1. Go to: http://localhost:3000/signIn
2. Email: conductor001
3. Password: Test@123
4. Click Sign In → Redirects to conductor dashboard

==========================================

