NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://yatrikmain:mainerp@cluster0.3qt2hfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://yatrikmain:mainerp@cluster0.3qt2hfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yatrikerp
JWT_EXPIRE=7d
FRONTEND_URL=https://yatrikerp.live
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
AUDIT_DISABLED=true

# CORS Configuration - IMPORTANT!
CORS_ORIGIN=https://yatrikerp.live,https://www.yatrikerp.live,https://yatrikerp.onrender.com

# Google OAuth - Update callback URL
GOOGLE_CLIENT_ID=889305333159-938odo67058fepqktsd8ro7pvsp5c4lv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://yatrikerp.onrender.com/api/auth/google/callback

# Email Configuration 
EMAIL_USER=yatrikerp@gmail.com 
EMAIL_PASSWORD=faxo gocm lwbh cvep

# Payment Gateway
RAZORPAY_KEY_ID=rzp_test_RFTAqCvNfxyfF7
RAZORPAY_KEY_SECRET=xsIhRgfdWFDudNmxxiQXY1Fx

# ML Service (Optional - may not work on free tier)
ML_SERVICE_URL=http://localhost:5001
PY_SERVICE_PORT=5001

# Session Secret (Generate a strong random string)
SESSION_SECRET=yatrik-erp-production-session-secret-2026
