NODE_ENV=development
PORT=5000
MONGODB_URI=your_mongodb_connection_string
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
AUDIT_DISABLED=true

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback 

# Email Configuration 
EMAIL_USER=your_email@gmail.com 
EMAIL_PASSWORD=your_app_password

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

ML_SERVICE_URL=http://localhost:5001
PY_SERVICE_PORT=5001