# YATRIK ERP Backend - Production Environment Configuration Template
# Copy this file to .env and update with your production values

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/yatrik_erp?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=production

# Security Configuration (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=your-super-secure-jwt-secret-minimum-32-characters-long
SESSION_SECRET=your-super-secure-session-secret-minimum-32-characters-long

# Frontend Configuration
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Email Configuration (Optional - for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Razorpay Configuration (Optional - for payments)
RAZORPAY_KEY_ID=rzp_live_your_razorpay_key_here
RAZORPAY_KEY_SECRET=your_razorpay_secret_here

# Google OAuth Configuration (Optional)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Microsoft OAuth Configuration (Optional)
MICROSOFT_CLIENT_ID=your-microsoft-client-id
MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret
