# Allure Configuration for YATRIK ERP Tests

# Allure results directory
allure.results.directory=target/allure-results

# Allure report directory
allure.report.directory=target/allure-report

# Allure link pattern
allure.link.issue.pattern=https://github.com/yatrik-erp/issues/{}
allure.link.tms.pattern=https://github.com/yatrik-erp/test-cases/{}

# Allure environment properties
allure.environment=test
allure.environment.url=http://localhost:5173/login
allure.environment.browser=Chrome
allure.environment.framework=Java+Selenium+Cucumber
